Command Formatting
  - !wojak - send the original Wojak
  - !wojak [category] - send the default Wojak from the chosen category
  - !wojak [category] [style] - send the specific Wojak from within the chosen category
  
List of available commands
  - Wojak: 
  [ 'default',  'joker',     'unsc',
    'sonic',    'drive',     'direct',
    'chief',    'rainy',     '3d',
    'bed',      'surprise',  'beard',
    'ballon',   'chair',     'happy',
    'abstract', 'fibonacci', 'computer',
    'engraved', 'scream',    'iq',
    'crying',   'yeshoney',  'smug' ]
  
  - Soy: [ 'default', 'long', 'teeth', 'smiling', 'point' ]
  
  - Doomer: [ 'default', 'cigarette', 'girl', 'black', 'hair' ]
  
  - Coomer: [ 'default', 'chad' ]
  
  - Chad: [ 'default', 'map', 'chin', 'wojak' ]
  
  - Yeschad: [ 'default', 'nobeard' ]
  
  - Shroom: [ 'default' ]
